# RecyclerTableView

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mc0239/recyclertableviewexample/: MainActivity.java  SampleUserGenerator.java
app/src/main/java/com/mc0239/recyclertableviewexample/database/: AppDatabase.java  User.java  UserDao.java
app/src/main/java/com/mc0239/recyclertableviewexample/rows/: UserCheckable.java  UserCheckableSingle.java  UserEditable.java
app/src/main/java/com/mc0239/recyclertableviewexample/samples/: FragmentSampleCheckbox.java  FragmentSampleEdittext.java  FragmentSampleInteractive.java  FragmentSampleLivedata.java  FragmentSampleRadiobutton.java  FragmentSampleUsage.java
app/src/main/kotlin/com/mc0239/recyclertableviewexample/: MainActivity.kt
app/src/main/kotlin/com/mc0239/recyclertableviewexample/database/: AppDatabase.kt  User.kt  UserDao.kt
app/src/main/kotlin/com/mc0239/recyclertableviewexample/samples/: FragmentSampleInteractive.kt
app/src/main/kotlin/com/mc0239/recyclertableviewexample/util/: SampleUserGenerator.kt
app/src/main/res/layout/: activity_main.xml  fragment_sample.xml  fragment_sample_interactive.xml  table_row_sample1.xml  table_row_sample_edittext.xml  table_row_sample_radio.xml  table_row_sample_usage.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
recyclertableview/: build.gradle
recyclertableview/src/main/: AndroidManifest.xml
recyclertableview/src/main/java/com/mc0239/recyclertableview/: OnEditTextListener.java  OnRowBindListener.java  OnRowClickListener.java  OnRowLongClickListener.java  RecyclerTableView.java  RecyclerTableViewAdapter.java  RecyclerTableViewAdapterInterface.java
recyclertableview/src/main/java/com/mc0239/recyclertableview/annotation/: RecyclerTableColumn.java  RecyclerTableRow.java
recyclertableview/src/main/java/com/mc0239/recyclertableview/exception/: NotCheckableException.java  NotEditableException.java
recyclertableview/src/main/res/layout/: recyclertableview.xml
recyclertableview/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
